<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BKW2ZEJ8G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0BKW2ZEJ8G');
</script>	
		<title> Dtm-Vic / Lebart </title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" media="screen" type="text/css" title="Download" href="fichiers/download.css">

    <meta name="keywords"
          lang="fr"
          content=
          "Lebart Ludovic, Analyse de donn&eacute;s, statistique textuelle, 
          contiguit&eacute;, analyse des correspondances, logiciels statistiques, 
          m&eacute;thodologie d'enqu&ecirc;te, classification, bootstrap, 
          Kohonen, lexicom&eacute;trie, textom&eacute;trie, dtm, dtmvic, dtm-vic">

	</head>
    <body>
<!-- ========================================================-->		
		<div id="corps">
    
    <a href="01_mainF.html"><b>Return home</b> </a>
    
        <h2>La S&eacute;miom&eacute;trie. [Essai de statistique
        structurale]</h2>

        <h4>(Ludovic Lebart&nbsp;,
        Marie Piron et Jean-Fran&ccedil;ois Steiner) [ Couverture&nbsp;: 
        
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1031"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_0_Couv.pdf">(format pdf)</a>
              ]</h4>

            <hr size="2"
                width="100%"
                align="center">

        <h4>Chapitre 0 :&nbsp; Avant Propos, Sommaire,
        Pr&eacute;ambule, Introduction <img border="0"
             width="13"
             height="15"
             id="_x0000_i1031"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_0_Intro.pdf">(format pdf)</a></h4>

            <hr size="2"
                width="100%"
                align="center">

        <h4>Chapitre 1 :&nbsp; <i>Des mots, des
        individus&hellip; une structure</i>&nbsp;&nbsp;
              <img border="0"
             width="13"
             height="15"
             id="_x0000_i1032"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_01.pdf">(format pdf)</a></h4>

        <p >On pr&eacute;sente dans ce chapitre le
        questionnaire, puis le fonctionnement de l&rsquo;outil
        s&eacute;miom&eacute;trique de base&nbsp;:
        l&rsquo;enqu&ecirc;te par sondage (comment et par qui
        fait-on remplir les questionnaires), et les traitements
        statistiques avec l&rsquo;&eacute;mergence de la
           <i>structure
           s&eacute;miom&eacute;trique de base</i>.</p>

            <hr size="2"
                width="100%"
                align="center">
        

        <h4>Chapitre 2 :&nbsp; <i >Stabilit&eacute; de la
        structure s&eacute;miom&eacute;trique</i>&nbsp;
              <img border="0"
             width="13"
             height="15"
             id="_x0000_i1033"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_02.pdf">(format pdf)</a></h4>

        <p >Ce chapitre d&eacute;montre que la
        structure mise en &eacute;vidence au chapitre premier est
        stable, c&rsquo;est-&agrave;-dire n&rsquo;est ni un
        accident statistique, ni un artefact des m&eacute;thodes
        utilis&eacute;es. Cette structure est un ensemble de six
        axes principaux bien identifiables.</p>

        <p>Dans un premier temps, la
        stabilit&eacute; sera &eacute;prouv&eacute;e empiriquement
        sur diff&eacute;rents &eacute;chantillons recueillis
        &agrave; des moments diff&eacute;rents pour un m&ecirc;me
        pays ; il s&rsquo;agit donc de <i >stabilit&eacute; dans le
        temps</i>. Puis des &eacute;chantillons relatifs &agrave;
        des pays diff&eacute;rents seront
        analys&eacute;s;
        on parlera alors de <i>stabilit&eacute; dans
        l&rsquo;espace</i>. Enfin, les axes
        s&eacute;miom&eacute;triques seront recalcul&eacute;s dans
        des sous-populations particuli&egrave;res &agrave;
        l&rsquo;int&eacute;rieur d&rsquo;un m&ecirc;me pays&nbsp;:
        on parlera alors de <i>stabilit&eacute;
        interne</i>.</p>

        <p>Dans un second temps, cette
        stabilit&eacute; sera test&eacute;e de fa&ccedil;on plus
        technique, utilisant les outils de la validation
        statistique et de la simulation. Les &eacute;chantillons
        seront perturb&eacute;s par plusieurs variantes de la
        m&eacute;thode de <i >r&eacute;&eacute;chantillonnage</i>
        connue sous le nom de <i >bootstrap</i> pour mettre
        &agrave; l&rsquo;&eacute;preuve la structure
        s&eacute;miom&eacute;trique. Celle-ci sera largement
        insensible &agrave; ces perturbations.</p>

            <hr size="2"
                width="100%"
                align="center">

        <h4>Chapitre 3 :&nbsp; Structures s&eacute;mantiques et
        s&eacute;miom&eacute;trie <img border="0"
             width="13"
             height="15"
             id="_x0000_i1034"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_03.pdf">(format pdf)</a></h4>

        <h4 >
        Ce chapitre tente de r&eacute;pondre &agrave;
        l&rsquo;interrogation suivante&nbsp;: les proximit&eacute;s
        s&eacute;mantiques entre mots ne sont-elles pas
        responsables de l&rsquo;essentiel de la structure
        observ&eacute;e ?</h4>La premi&egrave;re partie,
        intitul&eacute;e &laquo;&nbsp;Les champs s&eacute;mantiques
        internes&nbsp;&raquo; montre comment les r&eacute;ponses au
        questionnaire s&eacute;miom&eacute;trique et les
        corr&eacute;lations entre mots calcul&eacute;es &agrave;
        partir de ces r&eacute;ponses d&eacute;crivent
        effectivement, et assez finement, des liens de nature
        s&eacute;mantique.<br />
         

        <p>La deuxi&egrave;me partie
        intitul&eacute;e &laquo;&nbsp;Voisinage s&eacute;mantique
        du questionnaire s&eacute;miom&eacute;trique&nbsp;&raquo;,
        est d&eacute;volue &agrave; l&rsquo;exp&eacute;rience
        suivante&nbsp;: les 210 mots de la semiometrie vont
        &ecirc;tre d&eacute;crits par leurs synonymes ou au moins
        par leurs <i>voisins s&eacute;mantiques</i>.</p>

        <p>La troisi&egrave;me partie
        intitul&eacute;e &laquo;&nbsp;R&eacute;seau
        s&eacute;mantique des verbes fran&ccedil;ais&nbsp;&raquo;,
        relate une exp&eacute;rience beaucoup plus
        g&eacute;n&eacute;rale qui a consist&eacute; &agrave;
        retenir les 829 verbes les plus usuels du Fran&ccedil;ais
        et &agrave; &eacute;tudier la structure s&eacute;mantique
        de ces verbes &agrave; partir de leurs voisins.</p>

        <p>Cesexp&eacute;riences confirmeront
        qu&rsquo;il existe des proximit&eacute;s locales
        s&eacute;mantiques, mais qu&rsquo;il n&rsquo;existe pas
        d&rsquo;axes principaux dominants et stables.</p>

          <hr size="2"
                width="100%"
                align="center">
        

        <h4>Chapitre 4 :&nbsp; Choix spontan&eacute; des mots
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1041"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_04.pdf">(format pdf)</a></h4>

        <p >
        &nbsp; Ce chapitre tente de r&eacute;pondre &agrave;
        la question suivante&nbsp;: peut-on r&eacute;aliser une
        sorte de <i >s&eacute;miom&eacute;trie
        ouverte</i>, ou de <i >s&eacute;miom&eacute;trie
        spontan&eacute;e</i> en demandant directement aux personnes
        interrog&eacute;es de citer spontan&eacute;ment les mots
        qui leur paraissent agr&eacute;ables ou
        d&eacute;sagr&eacute;ables&nbsp;?</p>

             <hr size="2"
                width="100%"
                align="center">
 
        <h4>Chapitre 5 :&nbsp; Notations, participation, attitudes
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1042"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_05.pdf">(format pdf)</a></h4>

        <p>Ce chapitre confirmera
        l&rsquo;hypoth&egrave;se selon laquelle le premier axe est
        un axe que l&rsquo;on peut qualifier de <i >m&eacute;thodologique</i>,
        c&rsquo;est-&agrave;-dire un axe qui ne concerne pas
        le contenu du questionnaire et qui est beaucoup moins
        li&eacute; que les axes suivants aux
        caract&eacute;ristiques socio-d&eacute;mographiques des
        personnes interrog&eacute;es. La richesse de la base de
        donn&eacute;es disponible a permis d&rsquo;apporter
        quelques contributions au probl&egrave;me crucial de la
        participation r&eacute;elle des personnes
        interrog&eacute;es &agrave; une enqu&ecirc;te.</p>

            <hr size="2"
                width="100%"
                align="center">
 
        <h4>Chapitre 6 :&nbsp; Essais d&rsquo;interpr&eacute;tation
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1043"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_06.pdf">(format pdf)</a></h4>

        <p>Ce chapitre, r&eacute;dig&eacute; par
        Jean-Fran&ccedil;ois Steiner, prend le risque de proposer
        et d&rsquo;argumenter en faveur de quelques
        interpr&eacute;tations possibles des structures
        observ&eacute;es situ&eacute;es &agrave; plusieurs niveaux,
        historique, litt&eacute;raire et psychologique.</p>

            <hr size="2"
                width="100%"
                align="center">

        <h4>Chapitre 7 :&nbsp; Quelques applications de la
        s&eacute;miom&eacute;trie
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1044"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_07.pdf">(format pdf)</a></h4>

        <p>Plusieurs centaines
        d&rsquo;&eacute;tudes ont &eacute;t&eacute;
        r&eacute;alis&eacute;es, tant dans le domaine du marketing
        que dans ceux de la sociologie, de la psycholinguistique ou
        de la s&eacute;mantique. Ce chapitre va illustrer certaines
        de ces applications par quelques exemples. Les cas
        pr&eacute;sent&eacute;s sont loin d&rsquo;&ecirc;tre
        exhaustifs de l&rsquo;ensemble des applications. Ils ont
        &eacute;t&eacute; choisis plus pour leur valeur didactique
        (la valeur exemplaire de leur pouvoir descriptif et
        explicatif) que pour leur int&eacute;r&ecirc;t proprement
        op&eacute;rationnel.</p>

             <hr size="2"
                width="100%"
                align="center">
 
        <h4> Conclusion :&nbsp;&nbsp;&nbsp;&nbsp; <img border="0"
             width="13"
             height="15"
             id="_x0000_i1045"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_08.pdf">(format pdf)</a></h4>

        <p>&nbsp;</p>

            <hr size="2"
                width="100%"
                align="center">

        <h4>Annexe 1&nbsp; :&nbsp;&nbsp;&nbsp; Quelques
        &eacute;l&eacute;ments de statistique multidimensionnelle :
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1046"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_09.pdf">(format pdf)</a></h4>

        <h4>Annexe 2 :&nbsp;&nbsp;&nbsp; Quelques
        &eacute;l&eacute;ments et r&eacute;sultats
        d&rsquo;analyse
        : <img border="0"
             width="13"
             height="15"
             id="_x0000_i1047"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_10.pdf">(format pdf)</a></h4>

        <h4>Annexe 3 :
        Glossaire&nbsp;: <img border="0"
             width="13"
             height="15"
             id="_x0000_i1048"
             src="image/pdf.gif"><a href=
             "doc/Semio.c_11.pdf">(format pdf)</a></h4>

        <h4>Annexe 4 : &nbsp;&nbsp; Bibliographie :
        <b style='mso-bidi-font-weight:normal'>
        <a href="doc/Semiometrie.chap_12.pdf">
        <img border="0"
             width="13"
             height="15"
             id="_x0000_i1049"
             src="image/pdf.gif"></a><a href=
             "doc/Semio.c_12.pdf">(format
             pdf)</a></b></h4>

        <p ><b >&nbsp;</b></p>

            <hr size="2"
                width="100%"
                align="center">
 
     <a href="01_mainF.html"><b>Return home</b> </a>
 </div> 
</body>
</html>
